AI77 TOTALS ALT LINE REPORT
========================================
Generated: 2026-05-13T16:43:32.226237+02:00
Valid total picks: 123

Original:
  68-50 | WR 57.63% | Profit 12.97u | ROI 16.58% | Staked 78.25u

One game harder line:
  63-55 | WR 53.39% | Profit 6.095u | ROI 7.79% | Staked 78.25u

Difference alt - original:
  Profit -6.875u | ROI -8.79pp | Wins -5 | Losses 5

Changed win/loss picks: 5

Interpretation:
  This is a pure line-sensitivity test.
  It uses the same odds because historical odds for the alternate line are not available.
  Real alternate-line odds would usually be different.
