AI77 TOTALS SIGNAL CALIBRATION REPORT
================================================
Generated: 2026-05-14T21:26:26.167959+02:00
Valid total rows: 157

OVERALL
-------
78-69 | WR 53.06% | Profit 6.965u | ROI 7.22% | Staked 96.5u | Avg koef 2.03

UNDER / OVER
------------
over: 21-24 | WR 46.67% | Profit -4.8825u | ROI -15.5% | Picks 47 | Avg koef 1.943 | Avg margin 2.36
under: 57-45 | WR 55.88% | Profit 11.8475u | ROI 18.23% | Picks 110 | Avg koef 2.068 | Avg margin -3.322

BY LINE
-------
18.5: 1-2 | WR 33.33% | Profit -0.41u | ROI -20.5% | Picks 3 | Avg koef 2.087 | Avg margin -0.73
19.5: 13-7 | WR 65.0% | Profit 4.7525u | ROI 35.2% | Picks 21 | Avg koef 2.087 | Avg margin -2.418
20.5: 24-15 | WR 61.54% | Profit 5.7675u | ROI 22.4% | Picks 42 | Avg koef 2.043 | Avg margin -1.64
21.5: 26-30 | WR 46.43% | Profit -0.8575u | ROI -2.37% | Picks 61 | Avg koef 2.02 | Avg margin -1.885
22.5: 14-14 | WR 50.0% | Profit -1.5375u | ROI -8.42% | Picks 28 | Avg koef 1.981 | Avg margin -0.803
23.5: 0-1 | WR 0.0% | Profit -0.75u | ROI -100.0% | Picks 2 | Avg koef 2.105 | Avg margin 2.395

UNDER BY CONFIDENCE
-------------------
0-74: 1-3 | WR 25.0% | Profit -0.735u | ROI -58.8% | Picks 4 | Avg koef 2.105 | Avg margin -0.943
74-82: 5-6 | WR 45.45% | Profit -0.1775u | ROI -2.96% | Picks 12 | Avg koef 2.115 | Avg margin -1.635
82-86: 16-4 | WR 80.0% | Profit 9.83u | ROI 70.21% | Picks 20 | Avg koef 2.119 | Avg margin -2.913
86-90: 16-19 | WR 45.71% | Profit 0.1175u | ROI 0.49% | Picks 39 | Avg koef 2.078 | Avg margin -3.534
90+: 19-13 | WR 59.38% | Profit 2.8125u | ROI 14.24% | Picks 35 | Avg koef 2.005 | Avg margin -4.169

UNDER BY QUALITY
----------------
65-74: 5-3 | WR 62.5% | Profit 1.545u | ROI 51.5% | Picks 9 | Avg koef 2.034 | Avg margin -1.369
74-78: 8-9 | WR 47.06% | Profit -0.53u | ROI -6.24% | Picks 17 | Avg koef 2.009 | Avg margin -3.021
78-82: 23-19 | WR 54.76% | Profit 3.5125u | ROI 13.13% | Picks 44 | Avg koef 2.055 | Avg margin -3.399
82-86: 17-13 | WR 56.67% | Profit 4.2725u | ROI 19.2% | Picks 35 | Avg koef 2.108 | Avg margin -3.756
86+: 4-1 | WR 80.0% | Profit 3.0475u | ROI 67.72% | Picks 5 | Avg koef 2.154 | Avg margin -4.142

UNDER BY EDGE
-------------
0.04-0.06: 4-1 | WR 80.0% | Profit 1.415u | ROI 56.6% | Picks 5 | Avg koef 1.958 | Avg margin -4.016
0.06-0.08: 21-17 | WR 55.26% | Profit 2.0175u | ROI 9.38% | Picks 42 | Avg koef 2.003 | Avg margin -3.485
0.08-0.10: 14-17 | WR 45.16% | Profit -0.505u | ROI -2.43% | Picks 32 | Avg koef 2.081 | Avg margin -3.21
0.10-0.12: 18-10 | WR 64.29% | Profit 8.92u | ROI 44.05% | Picks 31 | Avg koef 2.159 | Avg margin -3.105

UNDER BY ABS EXPECTED MARGIN
----------------------------
0-1: 1-2 | WR 33.33% | Profit -0.485u | ROI -48.5% | Picks 3 | Avg koef 2.117 | Avg margin -0.877
1-2: 5-5 | WR 50.0% | Profit 1.0625u | ROI 20.24% | Picks 11 | Avg koef 2.097 | Avg margin -1.489
2-3: 18-12 | WR 60.0% | Profit 5.05u | ROI 27.67% | Picks 30 | Avg koef 2.065 | Avg margin -2.561
3-4: 13-12 | WR 52.0% | Profit 0.7925u | ROI 4.73% | Picks 29 | Avg koef 2.061 | Avg margin -3.325
4+: 20-14 | WR 58.82% | Profit 5.4275u | ROI 22.85% | Picks 37 | Avg koef 2.062 | Avg margin -4.68

UNDER BY RESULT MARGIN
----------------------
loss_by_0.5: 0-6 | WR 0.0% | Profit -3.75u | ROI -100.0% | Picks 6 | Avg koef 2.078 | Avg margin -3.118
loss_by_1.5: 0-6 | WR 0.0% | Profit -3.75u | ROI -100.0% | Picks 6 | Avg koef 2.102 | Avg margin -2.915
loss_by_2.5: 0-3 | WR 0.0% | Profit -1.25u | ROI -100.0% | Picks 3 | Avg koef 2.0 | Avg margin -3.13
loss_by_3.5: 0-3 | WR 0.0% | Profit -1.75u | ROI -100.0% | Picks 3 | Avg koef 1.997 | Avg margin -4.17
loss_by_4+: 0-27 | WR 0.0% | Profit -17.5u | ROI -100.0% | Picks 27 | Avg koef 2.077 | Avg margin -3.236
unknown: 0-0 | WR 0% | Profit 0u | ROI 0% | Picks 8 | Avg koef 2.062 | Avg margin -3.561
win_by_0.5: 5-0 | WR 100.0% | Profit 3.5575u | ROI 109.46% | Picks 5 | Avg koef 2.08 | Avg margin -3.348
win_by_1.5: 10-0 | WR 100.0% | Profit 7.5125u | ROI 107.32% | Picks 10 | Avg koef 2.062 | Avg margin -3.556
win_by_2.5: 11-0 | WR 100.0% | Profit 7.1675u | ROI 106.19% | Picks 11 | Avg koef 2.045 | Avg margin -3.67
win_by_3.5: 12-0 | WR 100.0% | Profit 8.405u | ROI 108.45% | Picks 12 | Avg koef 2.081 | Avg margin -3.012
win_by_4+: 19-0 | WR 100.0% | Profit 13.205u | ROI 107.8% | Picks 19 | Avg koef 2.067 | Avg margin -3.296

UNDER BY PREDICTION ERROR
-------------------------
0-1: 16-0 | WR 100.0% | Profit 11.4525u | ROI 106.53% | Picks 16 | Avg koef 2.053 | Avg margin -3.429
1-2: 20-1 | WR 95.24% | Profit 13.455u | ROI 99.67% | Picks 21 | Avg koef 2.069 | Avg margin -3.116
2-3: 9-1 | WR 90.0% | Profit 4.59u | ROI 79.83% | Picks 10 | Avg koef 2.067 | Avg margin -3.2
3-5: 11-8 | WR 57.89% | Profit 4.25u | ROI 35.42% | Picks 19 | Avg koef 2.071 | Avg margin -3.244
5+: 1-35 | WR 2.78% | Profit -21.9u | ROI -95.22% | Picks 36 | Avg koef 2.073 | Avg margin -3.416
unknown: 0-0 | WR 0% | Profit 0u | ROI 0% | Picks 8 | Avg koef 2.062 | Avg margin -3.561

OVER BY CONFIDENCE
------------------
74-82: 1-1 | WR 50.0% | Profit -0.26u | ROI -34.67% | Picks 3 | Avg koef 2.013 | Avg margin 1.003
82-86: 4-4 | WR 50.0% | Profit -0.695u | ROI -15.44% | Picks 8 | Avg koef 1.915 | Avg margin 1.388
86-90: 5-9 | WR 35.71% | Profit -4.06u | ROI -41.64% | Picks 15 | Avg koef 1.926 | Avg margin 1.724
90+: 11-10 | WR 52.38% | Profit 0.1325u | ROI 0.8% | Picks 21 | Avg koef 1.957 | Avg margin 3.379

OVER BY QUALITY
---------------
65-74: 4-1 | WR 80.0% | Profit 0.81u | ROI 54.0% | Picks 6 | Avg koef 1.835 | Avg margin 1.513
74-78: 1-4 | WR 20.0% | Profit -1.58u | ROI -63.2% | Picks 5 | Avg koef 1.902 | Avg margin 2.364
78-82: 8-2 | WR 80.0% | Profit 3.1575u | ROI 46.78% | Picks 11 | Avg koef 1.91 | Avg margin 1.965
82-86: 2-9 | WR 18.18% | Profit -5.205u | ROI -63.09% | Picks 11 | Avg koef 1.985 | Avg margin 2.493
86+: 6-8 | WR 42.86% | Profit -2.065u | ROI -16.52% | Picks 14 | Avg koef 1.998 | Avg margin 2.927

OVER BY EDGE
------------
0.04-0.06: 1-0 | WR 100.0% | Profit 0.2075u | ROI 83.0% | Picks 1 | Avg koef 1.83 | Avg margin 1.25
0.06-0.08: 6-2 | WR 75.0% | Profit 1.565u | ROI 44.71% | Picks 9 | Avg koef 1.836 | Avg margin 2.594
0.08-0.10: 9-9 | WR 50.0% | Profit -0.1075u | ROI -0.86% | Picks 18 | Avg koef 1.913 | Avg margin 2.028
0.10-0.12: 2-5 | WR 28.57% | Profit -2.545u | ROI -42.42% | Picks 8 | Avg koef 1.975 | Avg margin 2.016
0.12+: 3-8 | WR 27.27% | Profit -4.0025u | ROI -43.27% | Picks 11 | Avg koef 2.068 | Avg margin 3.062

OVER BY ABS EXPECTED MARGIN
---------------------------
0-1: 1-1 | WR 50.0% | Profit -0.26u | ROI -34.67% | Picks 2 | Avg koef 2.0 | Avg margin 0.935
1-2: 9-13 | WR 40.91% | Profit -4.755u | ROI -33.37% | Picks 24 | Avg koef 1.927 | Avg margin 1.588
2-3: 4-3 | WR 57.14% | Profit 0.8825u | ROI 16.05% | Picks 7 | Avg koef 1.944 | Avg margin 2.48
3-4: 5-5 | WR 50.0% | Profit -0.8175u | ROI -10.22% | Picks 10 | Avg koef 1.952 | Avg margin 3.505
4+: 2-2 | WR 50.0% | Profit 0.0675u | ROI 2.25% | Picks 4 | Avg koef 1.99 | Avg margin 4.635

TEST PROFILES
-------------
under_margin_confidence: UNDER, confidence >= 74, expected_margin <= -1.5, line 19.5-22.5
  53-38 | WR 58.24% | Profit 12.6925u | ROI 21.15% | Picks 98 | Staked 60.0u

under_core: UNDER, confidence >= 82, expected_margin <= -2.0, line 19.5-21.5
  42-30 | WR 58.33% | Profit 10.9225u | ROI 22.29% | Picks 79 | Staked 49.0u

under_sniper: UNDER, confidence >= 88, quality >= 78, expected_margin <= -2.75, line 19.5-21.5
  21-19 | WR 52.5% | Profit 1.9325u | ROI 6.9% | Picks 45 | Staked 28.0u

over_strict: OVER strict test, confidence >= 90, quality >= 86, edge >= 0.10, expected_margin >= 2.2, line <= 21.5
  2-1 | WR 66.67% | Profit 0.885u | ROI 32.18% | Picks 3 | Staked 2.75u

TOP UNDER SIGNAL BUCKETS
------------------------
under_confidence:
  82-86: score 87.15 | 16-4 | ROI 70.21% | Profit 9.83u | Picks 20
  90+: score 24.42 | 19-13 | ROI 14.24% | Profit 2.8125u | Picks 35
  86-90: score -1.3 | 16-19 | ROI 0.49% | Profit 0.1175u | Picks 39
  74-82: score -6.43 | 5-6 | ROI -2.96% | Profit -0.1775u | Picks 12
  0-74: score -999 | 1-3 | ROI -58.8% | Profit -0.735u | Picks 4

under_quality:
  86+: score 83.9 | 4-1 | ROI 67.72% | Profit 3.0475u | Picks 5
  65-74: score 51.85 | 5-3 | ROI 51.5% | Profit 1.545u | Picks 9
  82-86: score 24.44 | 17-13 | ROI 19.2% | Profit 4.2725u | Picks 35
  78-82: score 19.1 | 23-19 | ROI 13.13% | Profit 3.5125u | Picks 44
  74-78: score -6.2 | 8-9 | ROI -6.24% | Profit -0.53u | Picks 17

under_edge:
  0.04-0.06: score 76.12 | 4-1 | ROI 56.6% | Profit 1.415u | Picks 5
  0.10-0.12: score 50.78 | 18-10 | ROI 44.05% | Profit 8.92u | Picks 31
  0.06-0.08: score 16.68 | 21-17 | ROI 9.38% | Profit 2.0175u | Picks 42
  0.08-0.10: score -4.41 | 14-17 | ROI -2.43% | Profit -0.505u | Picks 32

under_abs_expected_margin:
  2-3: score 34.37 | 18-12 | ROI 27.67% | Profit 5.05u | Picks 30
  4+: score 29.98 | 20-14 | ROI 22.85% | Profit 5.4275u | Picks 37
  1-2: score 15.17 | 5-5 | ROI 20.24% | Profit 1.0625u | Picks 11
  3-4: score 8.21 | 13-12 | ROI 4.73% | Profit 0.7925u | Picks 29
  0-1: score -999 | 1-2 | ROI -48.5% | Profit -0.485u | Picks 3

under_line:
  19.5: score 41.05 | 12-7 | ROI 33.37% | Profit 4.3375u | Picks 20
  22.5: score 36.11 | 9-5 | ROI 25.09% | Profit 2.0075u | Picks 14
  20.5: score 22.62 | 16-12 | ROI 16.07% | Profit 2.8525u | Picks 31
  21.5: score 8.83 | 19-20 | ROI 9.24% | Profit 2.31u | Picks 43
  18.5: score -999 | 1-1 | ROI 27.2% | Profit 0.34u | Picks 2

NOTES
-----
If confidence/quality/edge buckets do not improve as values rise, the signal is not well calibrated.
Expected margin should be checked especially for UNDER. If stronger margin does not improve results, margin formula needs repair.
Edge may be misleading if model_prob is nearly fixed and edge mostly tracks high odds.
This report does not modify any result file.
